#spring.datasource.url=jdbc:mysql://localhost/quigendb
#spring.datasource.username=quizgen
#spring.datasource.password=quizgen
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thyemleaf
spring.thymeleaf.cache=false 

#server
server.port=8088
server.contextPath=/quizgen